apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(project.ext.androidCompileSDKVersion)
    buildToolsVersion project.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.valueOf(project.ext.androidMinSDKVersion)
        targetSdkVersion Integer.valueOf(project.ext.androidTargetSDKVersion)

		ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }

        externalNativeBuild {
            cmake {
                arguments '-DCOMMON_SCRIPT=' + project.ext.commonCMakeScript,
                          '-DANDROID_NATIVE_API_LEVEL=' + project.ext.androidCompileSDKVersion,
						  "-DANDROID_CPP_FEATURES='rtti exceptions'",
                          '-DANDROID_TOOLCHAIN=clang',
                          '-DANDROID_STL=gnustl_static',
                          '-DSOURCE_DIR=src/main/cpp/'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
