apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(project.ext.androidCompileSDKVersion)
    buildToolsVersion project.ext.androidBuildToolsVersion
	
    defaultConfig {
        applicationId "com.serenegiant.usbcameratest7"
        minSdkVersion Integer.valueOf(project.ext.androidMinSDKVersion)
        targetSdkVersion Integer.valueOf(project.ext.androidTargetSDKVersion)
		versionCode 7
		versionName "2.20"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
    }
}

dependencies {
    compile project(':libuvccamera')
}
